\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{RedisLabsS}
\citation{Haber}
\citation{RedisLabsLRU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caching}{35}{subsection.3.3.1}}
\citation{Socialpoint}
\citation{Sabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leaderboards}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Queues}{36}{subsection.3.3.3}}
\citation{RedisLabsPS}
\citation{HighScalTwitter}
\citation{Github}
\citation{RedisLabsUsing}
\citation{HighScalSO}
\citation{Cohen}
\citation{Techstacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Publish / Subscribing}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Companies Using Redis}{37}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{content/redis/RedisUseCases}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{8}
\setcounter{su@anzahl}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
