\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RedisLabsS}
\citation{Haber}
\citation{RedisLabsLRU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Cases}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caching}{6}{subsection.2.2.1}}
\citation{Socialpoint}
\citation{Sabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leaderboards}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Queues}{7}{subsection.2.2.3}}
\citation{RedisLabsPS}
\citation{HighScalTwitter}
\citation{Github}
\citation{RedisLabsUsing}
\citation{HighScalSO}
\citation{Cohen}
\citation{Techstacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Publish / Subscribing}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Companies Using Redis}{8}{subsection.2.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{content/Redis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{4}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
