\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RedisIntroDataTypes}
\citation{das2015learning}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologie of Redis}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Types}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline String}{2}{section*.3}}
\citation{das2015learning}
\citation{RedisSets}
\citation{RedisIntroDataTypes}
\citation{RedisIntroDataTypes}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline List}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Set}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorted Set}{3}{section*.6}}
\citation{RedisSicherheit}
\citation{RedisSecurity}
\citation{RedisSicherheit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hashes}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rename Commands}{4}{section*.8}}
\citation{RedisSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Authentication Layer}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protected Mode}{5}{section*.10}}
\FN@pp@footnotehinttrue 
\@setckpt{content/RedisTechnology}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{2}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
