This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1192 strings with 9086 characters,
and the built_in function-call counts, 14566 in all, are:
= -- 850
> -- 605
< -- 116
+ -- 584
- -- 365
* -- 922
:= -- 1639
add.period$ -- 0
call.type$ -- 3
change.case$ -- 57
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 1427
empty$ -- 1179
format.name$ -- 156
if$ -- 2873
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 94
num.names$ -- 123
pop$ -- 732
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1297
swap$ -- 387
text.length$ -- 92
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 92
