\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{31204D6F6E676F4442}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{312E312057686174206973204D6F6E676F4442203F}
\citation{Banker2016}
\citation{Edward2015}
\citation{MongoDBInc.2013a}
\citation{Hows2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MongoDB}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MongoDB ?}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Documents and collections\relax }}{1}{figure.caption.2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{312E32205573652043617365733A2057686174206973204D6F6E676F444220666F723F}
\citation{MongoDBInc.2013a}
\citation{MongoDBInc.2013a}
\citation{MongoDBInc.2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Cases: What is MongoDB for?}{2}{section.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1}}{312E3320446174616D6F64656C}
\citation{mdbinaction}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={4}}{312E332E312044617461626173657320616E6420436F6C6C656374696F6E73}
\citation{mdbdocu}
\citation{mdbdocu}
\citation{mdbdocu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datamodel}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Databases and Collections}{3}{subsection.1.3.1}}
\newlabel{createdb}{{1.1}{3}{Create Database}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Create Database}{3}{lstlisting.1.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={21}}{312E332E3220446F63756D656E7473}
\citation{bsonspec}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={24}}{312E332E3320456D62656464656420446F63756D656E747320616E64205265666572656E63696E67}
\citation{mdbdocu}
\citation{mdbdocu}
\citation{mdbinaction}
\newlabel{createcol}{{1.2}{4}{Create Collection}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Create Collection}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documents}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Embedded Documents and Referencing}{4}{subsection.1.3.3}}
\newlabel{embdoc}{{1.3}{4}{Embedded Documents}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Embedded Documents}{4}{lstlisting.1.3}}
\citation{mdbinaction}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={68}}{312E332E342056616C69646174696F6E}
\citation{mdbdocu}
\newlabel{refdoc}{{1.4}{5}{Referencing Documents}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Referencing Documents}{5}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Validation}{5}{subsection.1.3.4}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={82}}{312E34205175657269657320616E642043525544206F7065726174696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={85}}{312E342E3120437265617465205C28496E736572745C29}
\citation{mdbbasics}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E32},srcline={96}}{312E342E322052656164205C2846696E645C29}
\citation{mdbbasics}
\newlabel{valcol}{{1.5}{6}{Validation for Collections}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Validation for Collections}{6}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Queries and CRUD operations}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Create (Insert)}{6}{subsection.1.4.1}}
\newlabel{insdoc}{{1.6}{6}{Create (Insert)}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Create (Insert)}{6}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Read (Find)}{6}{subsection.1.4.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E33},srcline={106}}{312E342E3320557064617465}
\citation{mdbinaction}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E34},srcline={116}}{312E342E342044656C657465}
\citation{mdbbasics}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={4}}{312E3520417263686974656374757265}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={5}}{312E352E3120436F72652050726F636573736573}
\newlabel{findoc}{{1.7}{7}{Read (Find)}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Read (Find)}{7}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Update}{7}{subsection.1.4.3}}
\newlabel{upddoc}{{1.8}{7}{Update}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Update}{7}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Delete}{7}{subsection.1.4.4}}
\newlabel{deldoc}{{1.9}{7}{Delete}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Delete}{7}{lstlisting.1.9}}
\citation{pracmong}
\citation{pracmong}
\citation{pracmong}
\citation{theguide}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={17}}{312E352E32205265706C69636174696F6E}
\citation{theguide}
\citation{pracmong}
\citation{pracmong}
\citation{pracmong}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Core Processes}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Replication}{8}{subsection.1.5.2}}
\citation{pracmong}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master/Slave Replication}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Replica sets}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication}{9}{section*.5}}
\citation{pracmong}
\citation{theguide}
\citation{pracmong}
\citation{theguide}
\citation{pracmong}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E33},srcline={45}}{312E352E33205368617264696E67}
\citation{theguide}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consitency}{10}{section*.6}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E34},srcline={49}}{312E352E342053756D6D617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sharding}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Summary}{11}{subsection.1.5.4}}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={1}}{312E3620506572666F726D616E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E31},srcline={2}}{312E362E3120506572666F726D616E6365206D6561737572656D656E7420696E74726F64756374696F6E}
\citation{Neil_O}
\citation{_tpc.org.}
\citation{DeWitt_The_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MongoDB Architecture Example\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch-example}{{1.2}{12}{MongoDB Architecture Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Performance}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Performance measurement introduction}{12}{subsection.1.6.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E362E32},srcline={11}}{312E362E3220496E666C75656E63696E6720666163746F727320746F20646174616261736520706572666F726D616E6365}
\citation{Lee_W._2009}
\citation{Boncz_Database_1999}
\citation{Wang_Main_2001}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E33},srcline={17}}{312E362E33204E4F53514C20636F6D706172656420746F2053514C20646174616261736573}
\citation{Weil_21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Influencing factors to database performance}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}NOSQL compared to SQL databases}{13}{subsection.1.6.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E34},srcline={23}}{312E362E34204D6F6E676F444220706572666F726D616E6365}
\citation{_mscdex.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}MongoDB performance}{14}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Insert MongoDB vs MariaDB\relax }}{15}{figure.caption.8}}
\newlabel{arch-example}{{1.3}{15}{Insert MongoDB vs MariaDB\relax }{figure.caption.8}{}}
\citation{Li_A_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deletion performance\relax }}{16}{figure.caption.9}}
\newlabel{arch-example4}{{1.4}{16}{Deletion performance\relax }{figure.caption.9}{}}
\citation{Dede_Performance_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces time for read operations in milliseconds\relax }}{17}{figure.caption.10}}
\newlabel{arch-example2}{{1.5}{17}{time for read operations in milliseconds\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces time for write operation in milliseconds\relax }}{17}{figure.caption.11}}
\newlabel{arch-example3}{{1.6}{17}{time for write operation in milliseconds\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces time for delete operation in milliseconds\relax }}{17}{figure.caption.12}}
\newlabel{arch-exampl1}{{1.7}{17}{time for delete operation in milliseconds\relax }{figure.caption.12}{}}
\BKM@entry{id=24,dest={73656374696F6E2E312E37},srcline={1}}{312E37204D6F6E676F444220616E64204269672044617461}
\citation{MongoDBInc.2013}
\citation{MongoDBInc.2013}
\citation{Wadkar2014}
\citation{MongoDBInc.2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MongoDB and Big Data}{18}{section.1.7}}
\BKM@entry{id=25,dest={73656374696F6E2E312E38},srcline={1}}{312E3820436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Design pattern for integrating MongoDB with Data Lake\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{19}{section.1.8}}
\FN@pp@footnotehinttrue 
\bibstyle{apacite}
\bibdata{bibliographie}
\BKM@entry{id=26,dest={636861707465722A2E3134},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{theguide}{\citeauthoryear {Plugge, Hows, Membrey{}\ \BBA{} Hawkins}{Plugge\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{theguide}{\citeauthoryear {Plugge, Hows, Membrey{}\ \BBA{} Hawkins}{Plugge\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{pracmong}{\citeauthoryear {Sabharwal\ \BBA{} Edward}{Sabharwal\ \BBA{} Edward}{{\APACyear {2015}}}}
\APACbibcite{pracmong}{\citeauthoryear {Sabharwal\ \BBA{} Edward}{Sabharwal\ \BBA{} Edward}{{\APACyear {2015}}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
