\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}start HBase shell}{10}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}create table}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}insert values}{11}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}scan table}{11}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}output of the table scan 1}{11}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}update value}{11}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}output of the table scan 2}{11}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}get multiple versions}{12}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}output of the table scan 3}{13}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}put integer into cell}{13}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}output of the table scan 4}{13}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}drop table}{13}{lstlisting.1.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Example}{51}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Example of an other document}{51}{lstlisting.5.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Example List Function \cite {CouchDB.Guide}}{54}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example JSON Document based on \cite {Brown.2012}}{56}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Example security response}{58}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Put request body}{59}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Get response}{59}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Example Create new Server Administrator with local.in File \cite {ApacheSoftwareFoundation.2013.AdminAccount}}{62}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Example Create new Server Administrator with local.ini File \cite {ApacheSoftwareFoundation.2013.AdminAccount}}{62}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Example Create new Server Administrator with REST API \cite {Anderson.2010.Buch}}{62}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Example Create new Database Members and Database Administrator \cite {ApacheSoftwareFoundation.2013.SecurityFeatures}}{63}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Example User Definition \cite {ApacheSoftwareFoundation.2013.SecurityFeatures}}{63}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Example Validation Function \cite {Scheliga.2010}}{64}{lstlisting.6.11}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Create Database}{68}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Create Collection}{69}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Embedded Documents}{70}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Referencing Documents}{70}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Validation for Collections}{71}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Create (Insert)}{71}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Read (Find)}{72}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Update}{72}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Delete}{73}{lstlisting.7.9}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}get document from Database (javascript driver)}{89}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}create the table 'test'}{89}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}options for create table}{89}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}example Object}{92}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}example Arrays}{93}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}example usage}{93}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}example usage}{94}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}example usage}{94}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}example usage}{94}{lstlisting.8.9}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9.1}Create Database}{101}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Create Relationships}{102}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {9.3}Cypher Example}{103}{lstlisting.9.3}
\contentsline {lstlisting}{\numberline {9.4}Create a Record}{104}{lstlisting.9.4}
\contentsline {lstlisting}{\numberline {9.5}Create Relations}{104}{lstlisting.9.5}
\contentsline {lstlisting}{\numberline {9.6}Show Relations}{104}{lstlisting.9.6}
\contentsline {lstlisting}{\numberline {9.7}Cypher Statement}{106}{lstlisting.9.7}
\contentsline {lstlisting}{\numberline {9.8}SQL Statement}{107}{lstlisting.9.8}
