\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{3120417263686974656374757265}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{312E3120436F72652050726F636573736573}
\citation{pracmong}
\citation{pracmong}
\citation{pracmong}
\citation{theguide}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={17}}{312E32205265706C69636174696F6E}
\citation{theguide}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Processes}{1}{section.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={20}}{312E322E31204D61737465722F536C617665205265706C69636174696F6E}
\citation{pracmong}
\citation{pracmong}
\citation{pracmong}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={25}}{312E322E32205265706C6963612073657473}
\citation{pracmong}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Replication}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Master/Slave Replication}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Replica sets}{2}{subsection.1.2.2}}
\citation{pracmong}
\citation{theguide}
\citation{pracmong}
\citation{theguide}
\citation{pracmong}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consitency}{3}{section*.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={45}}{312E33205368617264696E67}
\citation{theguide}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={49}}{312E342053756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sharding}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MongoDB Architecture Example\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch-example}{{1.1}{5}{MongoDB Architecture Example\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\bibstyle{apacite}
\bibdata{bibliographie}
\BKM@entry{id=8,dest={636861707465722A2E35},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{theguide}{\citeauthoryear {Plugge, Hows, Membrey{}\ \BBA{} Hawkins}{Plugge\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{theguide}{\citeauthoryear {Plugge, Hows, Membrey{}\ \BBA{} Hawkins}{Plugge\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{pracmong}{\citeauthoryear {Sabharwal\ \BBA{} Edward}{Sabharwal\ \BBA{} Edward}{{\APACyear {2015}}}}
\APACbibcite{pracmong}{\citeauthoryear {Sabharwal\ \BBA{} Edward}{Sabharwal\ \BBA{} Edward}{{\APACyear {2015}}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.5}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
