\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Plugge%
, Hows%
, Membrey%
\BCBL {}\ \BBA {} Hawkins%
}{%
Plugge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
theguide}
\APACinsertmetastar {%
theguide}%
\begin{APACrefauthors}%
Plugge, E.%
, Hows, D.%
, Membrey, P.%
\BCBL {}\ \BBA {} Hawkins, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The Definitive Guide to MongoDB: A Complete Guide to Dealing
  with Big Data Using MongoDB} {The definitive guide to mongodb: A complete
  guide to dealing with big data using mongodb}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Berkely, CA, USA}{Apress}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sabharwal%
\ \BBA {} Edward%
}{%
Sabharwal%
\ \BBA {} Edward%
}{%
{\protect \APACyear {2015}}%
}]{%
pracmong}
\APACinsertmetastar {%
pracmong}%
\begin{APACrefauthors}%
Sabharwal, N.%
\BCBT {}\ \BBA {} Edward, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Practical MongoDB: Architecting, Developing, and Administering
  MongoDB} {Practical mongodb: Architecting, developing, and administering
  mongodb}.
\newblock
\APACaddressPublisher{Berkely, CA, USA}{Apress}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
