\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Architecture}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Processes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Replication}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Master/Slave Replication}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Replica sets}{2}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline Communication}{3}{section*.2}
\contentsline {subsubsection}{\nonumberline Consitency}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Sharding}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{4}{section.1.4}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.5}
