[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2378
NormalPos.bottom=1477
Class=LaTeXView
Document=dokumentation.tex

[Frame0_View0,0]
TopLine=0
Cursor=530

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2378
NormalPos.bottom=1477
Class=LaTeXView
Document=einstellungen.tex

[Frame1_View0,0]
TopLine=69
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=0

